{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@vee-validate/i18n": "^4.13.2",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vuetify-nuxt-module": "^0.16.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.0",
    "eslint": "^8.57.0"
  }
}
